<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backgroundColor"
    tools:context="comp5216.sydney.edu.au.homework2.EditAndAddItem">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:gravity="center"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnAddItem">
    </GridView>

    <ListView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnAddItem"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD NEW"
        android:id="@+id/btnAddItem"
        android:layout_above="@+id/switchView"
        android:layout_centerHorizontal="true"
        android:onClick="addNewItem"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Display"
        android:id="@+id/switchView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:checked="true"
        />


</RelativeLayout>